<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\Role;

/**
 * Implements hook_form_user_login_form_alter().
 */
function asterics_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Alter login form and add own custom submit handler.
  $form['#submit'][] = '_uab_invfest_user_login_form_submit';
}

/**
 * Custom submit handler for login form.
 */
function _asterics_user_login_form_submit($form, FormStateInterface $form_state) {
  // Set redirect to login form.
  $form_state->setRedirect('<front>'); // REDIRECT A L'AREA QUE ENS INTERESSI
}

/**
 * Implements hook_form_user_register_form_alter()
 */
function asterics_form_user_register_form_alter(&$form, FormStateInterface $form_state, $form_id) {
    /* MAQUETACIO */
    $form['#attributes']['class'][] = 'container';
    /* ROLS ELEGIBLES */
    $form['roles'] = array (
      '#type' => 'checkboxes',
      '#options' => array (
        'amateur' => 'amateur',
        'profesional' => 'profesional',
      )
    );
    $form['roles']['amateur'] = array (
      '#disabled' => TRUE,
    );
}


/*
 * Implements Hook paragraph preprocess
 */
function asterics_preprocess_paragraph(&$variables) {
    if ($variables['paragraph']->getType() == 'aladin'){
        $variables['#attached']['drupalSettings']['aladin'] = array (
          'survey'=>$variables['content']['field_aladin_survey'][0]['#context']['value'],
          'fov'=>$variables['content']['field_aladin_fov'][0]['#markup']
        );
         
    }
}


