<?php

use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_form_FORM_ID_alter().
 */
function asterics_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Alter login form and add own custom submit handler.
  $form['#submit'][] = '_uab_invfest_user_login_form_submit';
}

/**
 * Custom submit handler for login form.
 */
function _asterics_user_login_form_submit($form, FormStateInterface $form_state) {
  // Set redirect to login form.
  $form_state->setRedirect('<front>'); // REDIRECT A L'AREA QUE ENS INTERESSI
}
    